INPUT(
./release\compression.o
./release\gidmapper.o
./release\imagelayer.o
./release\isometricrenderer.o
./release\layer.o
./release\map.o
./release\mapobject.o
./release\mapreader.o
./release\maprenderer.o
./release\mapwriter.o
./release\objectgroup.o
./release\orthogonalrenderer.o
./release\properties.o
./release\staggeredrenderer.o
./release\tile.o
./release\tilelayer.o
./release\tileset.o
./release\main.o
./release\mainwindow.o
./release\game.o
./release\gamemap.o
./release\mapitem.o
./release\player.o
./release\tmxviewer.o
./release\glossary.o
./release\lexiquewindow.o
./release\power.o
./release\nation.o
./release\selectnationpowerwindows.o
./release\selectplayerwindows.o
./release\area.o
./release\mapwindow.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_game.o
./release\moc_gamemap.o
./release\moc_mapitem.o
./release\moc_tmxviewer.o
./release\moc_lexiquewindow.o
./release\moc_selectnationpowerwindows.o
./release\moc_selectplayerwindows.o
./release\moc_mapwindow.o
);
