INPUT(
./debug\compression.o
./debug\gidmapper.o
./debug\imagelayer.o
./debug\isometricrenderer.o
./debug\layer.o
./debug\map.o
./debug\mapobject.o
./debug\mapreader.o
./debug\maprenderer.o
./debug\mapwriter.o
./debug\objectgroup.o
./debug\orthogonalrenderer.o
./debug\properties.o
./debug\staggeredrenderer.o
./debug\tile.o
./debug\tilelayer.o
./debug\tileset.o
./debug\main.o
./debug\mainwindow.o
./debug\game.o
./debug\gamemap.o
./debug\mapitem.o
./debug\player.o
./debug\tmxviewer.o
./debug\glossary.o
./debug\lexiquewindow.o
./debug\power.o
./debug\nation.o
./debug\selectnationpowerwindows.o
./debug\selectplayerwindows.o
./debug\area.o
./debug\mapwindow.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_game.o
./debug\moc_gamemap.o
./debug\moc_mapitem.o
./debug\moc_tmxviewer.o
./debug\moc_lexiquewindow.o
./debug\moc_selectnationpowerwindows.o
./debug\moc_selectplayerwindows.o
./debug\moc_mapwindow.o
);
