#############################################################################
# Makefile for building: tmxviewer
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  ..\tmxviewer\tmxviewer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\libtiled" -I"C:\Qt\5.3\msvc2010_opengl\include" -I"C:\Qt\5.3\msvc2010_opengl\include\QtWidgets" -I"C:\Qt\5.3\msvc2010_opengl\include\QtGui" -I"C:\Qt\5.3\msvc2010_opengl\include\QtCore" -I"release" -I"." -I"C:\Qt\5.3\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmain.lib tiled.lib /LIBPATH:C:\Users\Cédric\Documents\GitHub\ProjetWarCPP\warCPP\build-tmxviewer-Desktop_Qt_5_3_0_MSVC2010_OpenGL_32bit-Debug\..\..\lib /LIBPATH:C:\Qt\5.3\msvc2010_opengl\lib C:\Qt\5.3\msvc2010_opengl\lib\Qt5Widgets.lib C:\Qt\5.3\msvc2010_opengl\lib\Qt5Gui.lib C:\Qt\5.3\msvc2010_opengl\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.3\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\tmxviewer\main.cpp \
		..\tmxviewer\tmxviewer.cpp release\moc_tmxviewer.cpp
OBJECTS       = release\main.obj \
		release\tmxviewer.obj \
		release\moc_tmxviewer.obj

DIST          = 
QMAKE_TARGET  = tmxviewer
DESTDIR        = ..\..\ #avoid trailing-slash linebreak
TARGET         = tmxviewer.exe
DESTDIR_TARGET = ..\..\tmxviewer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\tmxviewer}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\tmxviewer}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\tmxviewer}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\tmxviewer}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\..\tmxviewer.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest ..\..\tmxviewer.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug -o Makefile.Release ..\tmxviewer\tmxviewer.pro

qmake_all: FORCE

dist:
	$(ZIP) tmxviewer.zip $(SOURCES) $(DIST) ..\tmxviewer\tmxviewer.pro C:\Qt\5.3\msvc2010_opengl\mkspecs\features\spec_pre.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\common\shell-win32.conf C:\Qt\5.3\msvc2010_opengl\mkspecs\qconfig.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\features\qt_functions.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\qt_config.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\spec_post.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\default_pre.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\win32\default_pre.prf ..\libtiled\libtiled.pri C:\Qt\5.3\msvc2010_opengl\mkspecs\features\resolve_config.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\default_post.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\build_pass.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\win32\rtti.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\precompile_header.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\warn_on.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\qt.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\resources.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\moc.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\win32\opengl.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\uic.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\win32\windows.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\testcase_targets.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\exceptions.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\yacc.prf C:\Qt\5.3\msvc2010_opengl\mkspecs\features\lex.prf ..\tmxviewer\tmxviewer.pro C:/Qt/5.3/msvc2010_opengl/lib/Qt5Widgets.prl C:/Qt/5.3/msvc2010_opengl/lib/Qt5Gui.prl C:/Qt/5.3/msvc2010_opengl/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\tmxviewer.obj release\moc_tmxviewer.obj
	-$(DEL_FILE) ..\..\tmxviewer.exp ..\..\tmxviewer.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_tmxviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_tmxviewer.cpp
release\moc_tmxviewer.cpp: C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QGraphicsView \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpainter.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtextoption.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpen.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qframe.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qgraphicsscene.h \
		..\tmxviewer\tmxviewer.h
	C:\Qt\5.3\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/5.3/msvc2010_opengl/mkspecs/win32-msvc2010 -IC:/Users/Cédric/Documents/GitHub/ProjetWarCPP/warCPP/tmxviewer -IC:/Users/Cédric/Documents/GitHub/ProjetWarCPP/warCPP/libtiled -IC:/Qt/5.3/msvc2010_opengl/include -IC:/Qt/5.3/msvc2010_opengl/include/QtWidgets -IC:/Qt/5.3/msvc2010_opengl/include/QtGui -IC:/Qt/5.3/msvc2010_opengl/include/QtCore -I. ..\tmxviewer\tmxviewer.h -o release\moc_tmxviewer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: ..\tmxviewer\main.cpp ..\tmxviewer\tmxviewer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QGraphicsView \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpainter.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtextoption.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpen.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qframe.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QApplication \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qapplication.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qeventloop.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qguiapplication.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qinputmethod.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QDebug

release\tmxviewer.obj: ..\tmxviewer\tmxviewer.cpp ..\tmxviewer\tmxviewer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QGraphicsView \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpainter.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtextoption.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpen.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qframe.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qgraphicsscene.h \
		..\libtiled\isometricrenderer.h \
		..\libtiled\maprenderer.h \
		..\libtiled\tiled_global.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\QPainter \
		..\libtiled\map.h \
		..\libtiled\layer.h \
		..\libtiled\object.h \
		..\libtiled\properties.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QMap \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QString \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\QPixmap \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QRect \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QSet \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QVector \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\QColor \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QList \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QMargins \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QSize \
		..\libtiled\mapobject.h \
		..\libtiled\tiled.h \
		..\libtiled\tilelayer.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\QPolygonF \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QSizeF \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QRectF \
		..\libtiled\mapreader.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\QImage \
		..\libtiled\objectgroup.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QMetaType \
		..\libtiled\orthogonalrenderer.h \
		..\libtiled\tileset.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QPoint \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\QCoreApplication \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qeventloop.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QGraphicsItem \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QGraphicsScene \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\QStyleOptionGraphicsItem \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qvalidator.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qregularexpression.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtGui\qicon.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qslider.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qstyle.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qtabbar.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtWidgets\qrubberband.h \
		C:\Qt\5.3\msvc2010_opengl\include\QtCore\qabstractitemmodel.h

release\moc_tmxviewer.obj: release\moc_tmxviewer.cpp 

####### Install

install_target: first FORCE
	@if not exist $(INSTALL_ROOT)\bin mkdir $(INSTALL_ROOT)\bin & if not exist $(INSTALL_ROOT)\bin exit 1
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\bin\$(TARGET)"

uninstall_target: FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\bin\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)\bin 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

