<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>War C++</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">font: italic 12pt &quot;Sylfaen&quot;;
border-color: qlineargradient(spread:pad, x1:0.47695, y1:0.688, x2:0.492462, y2:0.011, stop:0 rgba(238, 223, 141, 255), stop:1 rgba(255, 255, 255, 255));
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="Titre">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>180</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;Lucida Handwriting&quot;;
background-image: url(:/fond/images/panneau2.png);
</string>
    </property>
    <property name="text">
     <string>WAR C++</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLaunch">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>180</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 20pt &quot;Andalus&quot;;
background-image: url(:/fond/images/nouvelle_partie.jpg);</string>
    </property>
    <property name="text">
     <string>Nouvelle partie</string>
    </property>
   </widget>
   <widget class="QLabel" name="Titre_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>100</y>
      <width>231</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: italic 16pt &quot;Sylfaen&quot;;
background-image: url(:/fond/images/panneau.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>641</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/fond/Lexique);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>Titre_2</zorder>
   <zorder>btnLaunch</zorder>
   <zorder>Titre</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>639</width>
     <height>28</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionNouvelle_Partie"/>
    <addaction name="actionCharger_Partie"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuLexique">
    <property name="title">
     <string>Lexique</string>
    </property>
    <addaction name="actionR_gles"/>
    <addaction name="actionR_gions"/>
    <addaction name="actionPeuples"/>
    <addaction name="actionPouvoirs"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuLexique"/>
  </widget>
  <action name="actionNouvelle_Partie">
   <property name="text">
    <string>Nouvelle Partie</string>
   </property>
  </action>
  <action name="actionCharger_Partie">
   <property name="text">
    <string>Charger Partie</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionR_gles">
   <property name="text">
    <string>Règles</string>
   </property>
  </action>
  <action name="actionR_gions">
   <property name="text">
    <string>Régions</string>
   </property>
  </action>
  <action name="actionPeuples">
   <property name="text">
    <string>Peuples</string>
   </property>
  </action>
  <action name="actionPouvoirs">
   <property name="text">
    <string>Pouvoirs</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
