<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>War C++</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">font: italic 12pt &quot;Sylfaen&quot;;
border-color: qlineargradient(spread:pad, x1:0.47695, y1:0.688, x2:0.492462, y2:0.011, stop:0 rgba(238, 223, 141, 255), stop:1 rgba(255, 255, 255, 255));
background-image: url(:/fond/background);
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>93</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: italic 16pt &quot;Sylfaen&quot;;

</string>
    </property>
    <property name="text">
     <string>WAR C++</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLaunch">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>160</y>
      <width>231</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Nouvelle partie</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>964</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionNouvelle_Partie"/>
    <addaction name="actionCharger_Partie"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuLexique">
    <property name="title">
     <string>Lexique</string>
    </property>
    <addaction name="actionR_gles"/>
    <addaction name="actionR_gions"/>
    <addaction name="actionPeuples"/>
    <addaction name="actionPouvoirs"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuLexique"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNouvelle_Partie">
   <property name="text">
    <string>Nouvelle Partie</string>
   </property>
  </action>
  <action name="actionCharger_Partie">
   <property name="text">
    <string>Charger Partie</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionR_gles">
   <property name="text">
    <string>Règles</string>
   </property>
  </action>
  <action name="actionR_gions">
   <property name="text">
    <string>Régions</string>
   </property>
  </action>
  <action name="actionPeuples">
   <property name="text">
    <string>Peuples</string>
   </property>
  </action>
  <action name="actionPouvoirs">
   <property name="text">
    <string>Pouvoirs</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
