<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapWindow</class>
 <widget class="QMainWindow" name="MapWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1264</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1136</width>
    <height>700</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Lucida Handwriting</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QDockWidget" name="bottomPanel">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>1136</width>
     <height>250</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="bottomPanelWindow">
    <property name="styleSheet">
     <string notr="true">background-image: url(:/fond/images/mapViewFond.jpg);</string>
    </property>
    <widget class="QPushButton" name="pushButtonMapWindow">
     <property name="geometry">
      <rect>
       <x>1000</x>
       <y>20</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Handwriting</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/fond/images/nouvelle_partie.jpg);</string>
     </property>
     <property name="text">
      <string>Redéployer</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBoxJ2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>901</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Handwriting</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
     <widget class="QLabel" name="combiJ2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Handwriting</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/fond/images/panneau2.png);</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushGoldP2">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>30</y>
        <width>101</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/images/Or.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxJ1">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>901</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Handwriting</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(0, 0, 0);</string>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
     <widget class="QLabel" name="combiJ1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Handwriting</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/fond/images/panneau2.png);
</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushGoldP1">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>30</y>
        <width>101</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/images/Or.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButtonDeclin">
     <property name="geometry">
      <rect>
       <x>1000</x>
       <y>110</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Handwriting</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/fond/images/nouvelle_partie.jpg);</string>
     </property>
     <property name="text">
      <string>Mode Déclin</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelNbTour">
     <property name="geometry">
      <rect>
       <x>1100</x>
       <y>200</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Handwriting</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/fond/Bouton);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tour : 0/6&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>groupBoxJ2</zorder>
    <zorder>pushButtonMapWindow</zorder>
    <zorder>groupBoxJ1</zorder>
    <zorder>pushButtonDeclin</zorder>
    <zorder>labelNbTour</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1264</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Handwriting</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/fond/images/nouvelle_partie.jpg);</string>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="styleSheet">
     <string notr="true">background-image: url(:/fond/images/nouvelle_partie.jpg);</string>
    </property>
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuLexique">
    <property name="styleSheet">
     <string notr="true">background-image: url(:/fond/images/nouvelle_partie.jpg);</string>
    </property>
    <property name="title">
     <string>Lexique</string>
    </property>
    <addaction name="actionR_gles"/>
    <addaction name="actionR_gions"/>
    <addaction name="actionPeuples"/>
    <addaction name="actionPouvoirs"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuLexique"/>
  </widget>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Handwriting</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionR_gles">
   <property name="text">
    <string>Règles</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Handwriting</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionR_gions">
   <property name="text">
    <string>Régions</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Handwriting</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionPeuples">
   <property name="text">
    <string>Peuples</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Handwriting</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionPouvoirs">
   <property name="text">
    <string>Pouvoirs</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Handwriting</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
