<RCC>
    <qresource prefix="/fond" lang="French">
        <file alias="background">images/fondAcceuil.jpg</file>
        <file alias="Lexique">images/fond.jpg</file>
        <file alias="Bouton">images/fond_parchemin.png</file>
        <file>images/panneau2.png</file>
        <file>images/panneau.png</file>
        <file>images/nouvelle_partie.jpg</file>
        <file>images/rules/font.jpg</file>
        <file>images/nation/0.jpg</file>
        <file>images/nation/1.jpg</file>
        <file>images/nation/2.jpg</file>
        <file>images/nation/3.jpg</file>
        <file>images/selectNation (532x333).jpg</file>
        <file>images/fondLabel.png</file>
        <file>images/selectPlayer (754x471).jpg</file>
        <file>images/mapViewFond.jpg</file>
        <file>images/rightArrow.jpg</file>
        <file>images/Nation/Amazones.jpg</file>
        <file>images/Nation/Humains.jpg</file>
        <file>images/Nation/Squelettes.jpg</file>
        <file>images/Nation/Hommes-Rats.jpg</file>
        <file>images/area/0.jpg</file>
        <file>images/area/1.jpg</file>
        <file>images/area/2.jpg</file>
        <file>images/area/3.jpg</file>
        <file>images/area/4.jpg</file>
        <file>images/area/5.jpg</file>
        <file>images/area/6.jpg</file>
        <file>images/power/0.jpg</file>
        <file>images/power/1.jpg</file>
        <file>images/power/2.jpg</file>
        <file>images/power/3.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>images/Or.png</file>
    </qresource>
</RCC>
