<RCC>
    <qresource lang="French" prefix="/fond">
        <file alias="background">images/fondAcceuil.jpg</file>
        <file alias="Lexique">images/fond.jpg</file>
        <file alias="Bouton">images/fond_parchemin.png</file>
        <file>images/panneau2.png</file>
        <file>images/panneau.png</file>
        <file>images/nouvelle_partie.jpg</file>
        <file>images/rules/font.jpg</file>
        <file>images/nation/0.jpg</file>
        <file>images/nation/1.jpg</file>
        <file>images/nation/2.jpg</file>
        <file>images/nation/3.jpg</file>
        <file>images/selectNation (532x333).jpg</file>
        <file>images/fondLabel.png</file>
        <file>images/selectPlayer (754x471).jpg</file>
        <file>images/mapViewFond.jpg</file>
        <file>images/rightArrow.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>images/Or.png</file>
    </qresource>
</RCC>
